 |SYMSPC|fc,fc,fc,00
!|SYMEXC|b8,00
"|SYMQTE|18,18,00
#|SYMHSH|50,f8,50,f8,50,00
$|SYMDLR|90,a8,f8,48,00
%|SYMPCT|98,58,20,d0,c8,00
&|SYMAMP|d0,a8,58,a0,00
'|SYMAPO|18,00
(|SYMOPA|88,70,00
)|SYMCPA|70,88,00
*|SYMAST|50,70,50,00
+|SYMPLS|20,70,20,00
,|SYMCOM|80,40,00
-|SYMDSH|20,20,20,00
.|SYMPRD|c0,c0,00
/|SYMSLA|80,40,20,10,08,00
0|DIG0  |70,a8,98,70,00
1|DIG1  |90,f8,80,00
2|DIG2  |90,c8,a8,90,00
3|DIG3  |88,88,a8,50,00
4|DIG4  |38,20,f8,20,00
5|DIG5  |b8,a8,a8,48,00
6|DIG6  |70,a8,a8,48,00
7|DIG7  |18,c8,28,18,00
8|DIG8  |50,a8,a8,50,00
9|DIG9  |10,a8,a8,70,00
:|SYMCOL|50,00
;|SYMSCL|80,50,00
<|SYMLT |20,50,88,00
=|SYMEQ |50,50,50,00
>|SYMGT |88,50,20,00
?|SYMQM |08,a8,38,00
@|SYMAT |70,88,a8,d8,00
A|LTRA  |f0,28,28,f0,00
B|LTRB  |f8,a8,a8,50,00
C|LTRC  |70,88,88,88,00
D|LTRD  |f8,88,88,70,00
E|LTRE  |f8,a8,a8,88,00
F|LTRF  |f8,28,28,08,00
G|LTRG  |70,88,a8,c8,00
H|LTRH  |f8,20,20,f8,00
I|LTRI  |88,f8,88,00
J|LTRJ  |40,80,80,78,00
K|LTRK  |f8,20,50,88,00
L|LTRL  |f8,80,80,80,00
M|LTRM  |f8,10,20,10,f8,00
N|LTRN  |f8,30,60,f8,00
O|LTRO  |70,88,88,70,00
P|LTRP  |f8,28,28,10,00
Q|LTRQ  |70,88,c8,70,80,00
R|LTRR  |f8,28,68,90,00
S|LTRS  |90,a8,a8,48,00
T|LTRT  |08,08,f8,08,08,00
U|LTRU  |78,80,80,78,00
V|LTRV  |38,40,80,40,38,00
W|LTRW  |f8,40,20,40,f8,00
Y|LTRY  |08,10,e0,10,08,00
X|LTRX  |88,50,20,50,88,00
Z|LTRZ  |88,c8,a8,98,88,00
[|SYMOBR|88,88,f8,00
\|SYMBSL|08,10,20,40,80,00
]|SYMCBR|f8,88,88,00
^|SYMCIR|10,08,10,00
_|SYMULN|80,80,80,80,00