 |SYMSPC|00
!|SYMEXC|b8
"|SYMQTE|18,18
#|SYMHSH|50,f8,50,f8,50
$|SYMDLR|90,a8,f8,48
%|SYMPCT|98,58,20,d0,c8
&|SYMAMP|d0,a8,58,a0
'|SYMAPO|18
(|SYMOPA|88,70
)|SYMCPA|70,88
*|SYMAST|50,70,50
+|SYMPLS|20,70,20
,|SYMCOM|80,40
-|SYMDSH|20,20,20
.|SYMPRD|c0,c0
/|SYMSLA|80,40,20,10,08
0|DIG0  |70,a8,98,70
1|DIG1  |90,f8,80
2|DIG2  |90,c8,a8,90
3|DIG3  |88,88,a8,50
4|DIG4  |38,20,f8,20
5|DIG5  |b8,a8,a8,48
6|DIG6  |70,a8,a8,48
7|DIG7  |18,c8,28,18
8|DIG8  |50,a8,a8,50
9|DIG9  |10,a8,a8,70
:|SYMCOL|50
;|SYMSCL|80,50
<|SYMLT |20,50,88
=|SYMEQ |50,50,50
>|SYMGT |88,50,20
?|SYMQM |08,a8,38
@|SYMAT |70,88,a8,d8
A|LTRA  |f0,28,28,f0
B|LTRB  |f8,a8,a8,50
C|LTRC  |70,88,88,88
D|LTRD  |f8,88,88,70
E|LTRE  |f8,a8,a8,88
F|LTRF  |f8,28,28,08
G|LTRG  |70,88,a8,c8
H|LTRH  |f8,20,20,f8
I|LTRI  |88,f8,88
J|LTRJ  |40,80,80,78
K|LTRK  |f8,20,50,88
L|LTRL  |f8,80,80,80
M|LTRM  |f8,10,20,10,f8
N|LTRN  |f8,30,60,f8
O|LTRO  |70,88,88,70
P|LTRP  |f8,28,28,10
Q|LTRQ  |70,88,c8,70,80
R|LTRR  |f8,28,68,90
S|LTRS  |90,a8,a8,48
T|LTRT  |08,08,f8,08,08
U|LTRU  |78,80,80,78
V|LTRV  |38,40,80,40,38
W|LTRW  |f8,40,20,40,f8
Y|LTRY  |08,10,e0,10,08
X|LTRX  |88,50,20,50,88
Z|LTRZ  |88,c8,a8,98,88
[|SYMOBR|88,88,f8
\|SYMBSL|08,10,20,40,80
]|SYMCBR|f8,88,88
^|SYMCIR|10,08,10
_|SYMULN|80,80,80,80