 |SY_SPC|fc,fc,fc,00
!|SY_EXC|b8,00
"|SY_QTE|18,18,00
#|SY_HSH|50,f8,50,f8,50,00
$|SY_DLR|90,a8,f8,48,00
%|SY_PCT|98,58,20,d0,c8,00
&|SY_AMP|d0,a8,58,a0,00
'|SY_APO|18,00
(|SY_OPA|88,70,00
)|SY_CPA|70,88,00
*|SY_AST|50,70,50,00
+|SY_PLS|20,70,20,00
,|SY_COM|80,40,00
-|SY_DSH|20,20,20,00
.|SY_PRD|c0,c0,00
/|SY_SLA|80,40,20,10,08,00
0|DI_0  |70,a8,98,70,00
1|DI_1  |90,f8,80,00
2|DI_2  |90,c8,a8,90,00
3|DI_3  |88,88,a8,50,00
4|DI_4  |38,20,f8,20,00
5|DI_5  |b8,a8,a8,48,00
6|DI_6  |70,a8,a8,48,00
7|DI_7  |18,c8,28,18,00
8|DI_8  |50,a8,a8,50,00
9|DI_9  |10,a8,a8,70,00
:|SY_COL|50,00
;|SY_SCL|80,50,00
<|SY_LT |20,50,88,00
=|SY_EQ |50,50,50,00
>|SY_GT |88,50,20,00
?|SY_QM |08,a8,38,00
@|SY_AT |70,88,a8,d8,00
A|LT_A  |f0,28,28,f0,00
B|LT_B  |f8,a8,a8,50,00
C|LT_C  |70,88,88,88,00
D|LT_D  |f8,88,88,70,00
E|LT_E  |f8,a8,a8,88,00
F|LT_F  |f8,28,28,08,00
G|LT_G  |70,88,a8,c8,00
H|LT_H  |f8,20,20,f8,00
I|LT_I  |88,f8,88,00
J|LT_J  |40,80,80,78,00
K|LT_K  |f8,20,50,88,00
L|LT_L  |f8,80,80,80,00
M|LT_M  |f8,10,20,10,f8,00
N|LT_N  |f8,30,60,f8,00
O|LT_O  |70,88,88,70,00
P|LT_P  |f8,28,28,10,00
Q|LT_Q  |70,88,c8,70,80,00
R|LT_R  |f8,28,68,90,00
S|LT_S  |90,a8,a8,48,00
T|LT_T  |08,08,f8,08,08,00
U|LT_U  |78,80,80,78,00
V|LT_V  |38,40,80,40,38,00
W|LT_W  |f8,40,20,40,f8,00
Y|LT_Y  |08,10,e0,10,08,00
X|LT_X  |88,50,20,50,88,00
Z|LT_Z  |88,c8,a8,98,88,00
[|SY_OBR|88,88,f8,00
\|SY_BSL|08,10,20,40,80,00
]|SY_CBR|f8,88,88,00
^|SY_CIR|10,08,10,00
_|SY_ULN|80,80,80,80,00